{
  "name": "clickfornothing",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler pages deploy dist --project-name=clickfornothing --branch=main"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "three": "^0.186.1"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true
  }
}
